{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "stylus": "*",
    "jade": ">= 0.0.1", 
    "mongoose": "3.0.x",
    "nodemailer" : "*",
    "node-uuid": "*",
    "express-useragent": "0.0.x",
    "passport": "*",
    "passport-local": "*",
    "passport-google-oauth": "*",
    "passport-facebook": "*"
  }
}
